* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 5vw;
  text-align: center;
  color: #333;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  overflow-wrap: break-word;
}

.error {
  color: #e63946;
  margin-top: 10px;
  font-weight: bold;
}

.gif-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
  width: 100%;
  max-height: 60vh;
  overflow-y: auto;
  padding: 10px;
}

.gif-card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gif-card:hover {
  transform: scale(1.03);
}

.gif-card img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 80%;
  max-height: 80%;
  text-align: center;
}

.modal img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: contain;
     object-fit: contain;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-buttons button:hover {
  background-color: #45a049;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
}

.close-btn:hover {
  color: #f44336;
}/*# sourceMappingURL=generateGifs.css.map */